git init --> empty local repo 

1
	x -> push remote 
	1.java 
	11.java  
	web.xml
	commit- 1.java web.xml  
	push local -> remote [ 1 new add ,1 update ]	
	changes local
	
2
 	remote --> pull --> local repo 
	1.java
	pull 
	commit 
	push 
	changes 
	commit 
	push 
 
-----------------------------------------------

git status 
git init 
git add [track]
git remote add [url] 
git commit 
git diff 


//create designer branch and switch into that 
git checkout -b  designer

//list all branch  
git branch

//switch to existing branch 
git checkout master 


dev----------------------------------------------



